<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="referrer" content="no-referrer" />
<link rel="icon" type="image/png" sizes="16x16"
	th:href="@{/assets/images/favicon.png}">
<title>即时搜索·网络情报分析系统</title>
<link th:href="@{/dist/css/style.min.css}" rel="stylesheet">
<link th:href="@{/dist/css/custom.css}" rel="stylesheet">
<link th:href="@{/dist/css/site.min.css}" rel="stylesheet" />
<link th:href="@{/assets/libs/sweetalert2/dist/sweetalert2.min.css}"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	th:href="@{/assets/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css}">
<link rel="stylesheet" href="../dist/css/main.css" />
<style type="text/css">
i {
	font-style: normal;
}

.monitor-content-title>a {
	cursor: pointer;
}

.ntag {
	color: #128bed;
	background: #e7f4ff;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

.govtag {
	color: #666;
	background: #e7f4ff;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

.ipotag {
	color: #747f88;
	background: #fff7f6;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

.eventlable {
	color: #747f88;
	background: #e7f4f6;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

.industrylable {
	color: #747f88;
	background: #fff800;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

.categorylable {
	color: #ffffff;
	background: #74aeea;
	height: 22px;
	font-weight: normal;
	display: inline-block;
	line-height: 14px;
	font-size: 12px;
	padding: 4px 8px 4px 8px;
	margin-right: 4px;
	border-radius: 2px;
}

#plus:hover {
	color: #128bed;
}


#articlebody{
	padding-top: 10px !important;
}

.ddda {
	line-height: 35px;
	color: #979797;
	font-size: 14px;
	cursor: pointer;
	width: 6.34%;
	font-family: "Microsoft YaHei";
	position: relative;
	left: 0;
}

.numaa {
	color: #b6b6b6;
}

/* .btn {
	padding: 0px;
} */

.industrylist {
	/* width: 68vw; */
	width: 100%;
	height: 40px;
	overflow: hidden;
	float: left;
	margin: 0 auto;
}

.industrylist1 {
	/* width: 68vw; */
	width: 100%;
	height: auto;
	overflow: auto;
	float: left;
	margin: 0 auto;
}
</style>
<style type="text/css">
.monitor-content-title>a {
	cursor: pointer
}

.right-pic {
	float: right;
	min-height: 100px;
	margin-right: 60px;
	margin-top: 15px;
}

.head-img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.head-img>div {
	width: 100%;
	height: 100%;
	background-size: cover !important;
	background-position: center !important;
}

.bd-answer {
	background: #f8f8f8;
	padding: 5px;
	border-radius: 4px;
}

.bd-tips {
	margin-top: 10px;
	margin-bottom: 10px;
}

.first-line {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	position: relative;
}

#plus:hover {
	color: #128bed;
}

.ddda {
	line-height: 35px;
	color: #979797;
	font-size: 14px;
	cursor: pointer;
	width: 6.34%;
	font-family: "Microsoft YaHei";
	position: relative;
	left: 0;
}

.industrylist {
	/* width: 68vw; */
	width: 100%;
	height: 40px;
	overflow: hidden;
	float: left;
	margin: 0 auto;
}

.custom-page-breadcrumb {
	width: calc(100%) !important;
	position: fixed;
	top: 64px;
	left: 190px;
	z-index: 1;
}

.left-filtrate {
	width: calc(100%) !important;
}
</style>
</head>
<body>
	<div id="main-wrapper">
		<div th:replace="common/header::header"></div>
		<div th:replace="common/search_left::search_left"></div>
		<div class="page-wrapper">
			<div class="right-part right-content left-filtrate">
				<div class="custom-page-breadcrumb">
					<div class="custom-box-info">
						<div class="row">
							<div class="col-lg-10 align-self-center">
								<div class="d-flex align-items-center">
									<div class="search-group d-flex" style="padding-left: 0;">
										<div style="width: 100%;">
											<input id="searchWord" th:value="${searchWord}" type="text"
												class="form-control"
												placeholder="请输入企业名称、企业简称、产品名、行业名称、政策法规、人名等，组合查询使用+号分隔，或查询使用空格分隔">
										</div>
										<button id="searchBtn"
											style="z-index: 1; border-radius: 0 2px 2px 0 !important; width: auto;"
											class="btn btn-info">即时搜索</button>
									</div>
								</div>
							</div>
							<!--                    <div class="col-lg-2 align-self-center ">-->
							<!--                        <div class="d-flex no-block justify-content-end align-items-center data-number-min">-->
							<!--                           	<span id="search-setting" onclick="searchSetting()">搜索设置</span>-->
							<!--                        </div>-->
							<!--                    </div>-->
						</div>
						<ul class="create-tab-report pro-bb" id="search-tab">

						</ul>
						<div class="col-lg-2 align-self-center " id="all-count">
							<div
								class="d-flex no-block justify-content-end align-items-center data-number-min">
								总数据量 <span id="totalCount">0</span>条
							</div>
						</div>
					</div>
				</div>

				<div class="p-20" id="my_serach_information">
					<div class="card">
						<div class="p-t-10">
							<!-- double line  start-->
							<div class="warning-edit-double">
								<div style="display: flex; overflow: hidden; width: 90%">
									<div class="preference-left"
										style="padding-left: 15px; width: 100px !important">
										搜索引擎</div>
									<div class="m-l-0 industrylist" id="engine">
										<!-- <span class="badge badge-pill badge-light">全部</span> -->
									</div>
									<!-- <div
                                  class="m-l-0"
                                  id="industrylist1"
                                  style="display: none; width: 85%"
                                >
                                  <span class="badge badge-pill badge-light">全部(0)</span>
                                </div> -->
								</div>
								<!-- <div id="plus" class="ddda">
									更多&nbsp;<i data-v-8ad03c8e="" class="fa fa-angle-down"></i>
								</div> -->
							</div>
							<!-- double line  end-->
						</div>
					</div>
				</div>


				<div class="p-20" id="articlebody" style="padding-top: 10px !important;">
					<!--             <div class="p-20"> -->
					<div class="card" id="card-body">
						<div class="card-body">
							<div class="monitor-content" id="monitor-content"></div>
							<div class="all-pagebox m-t-20">
								<ul class="pagination float-right" id="page">
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="page-footer">
					© 2014-<span id="currentyear"></span> 思通数科（南京）信息技术有限公司
					<a href="https://beian.miit.gov.cn" target="_blank">苏ICP备17066984号-1</a>
				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/assets/libs/jquery/dist/jquery.min.js}"></script>

	<script th:src="@{/common/analyze-cloud.js}"></script>

	<script th:src=" @{/assets/libs/popper.js/dist/umd/popper.min.js}"></script>
	<script th:src=" @{/assets/libs/bootstrap/dist/js/bootstrap.min.js}"></script>
	<script th:src=" @{/dist/js/app.min.js}"></script>
	<script th:src=" @{/dist/js/app.init.light-sidebar.js}"></script>
	<script th:src=" @{/dist/js/app-style-switcher.js}"></script>
	<script
		th:src=" @{/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js}"></script>
	<script th:src=" @{/assets/extra-libs/sparkline/sparkline.js}"></script>
	<script th:src=" @{/dist/js/waves.js}"></script>
	<script th:src=" @{/dist/js/sidebarmenu.js}"></script>
	<script th:src="@{/dist/js/custom.min.js}"></script>
	<script
		th:src="@{/assets/libs/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js}"></script>
	<script
		th:src="@{/assets/libs/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js}"></script>
	<script
		th:src="@{/assets/libs/sweetalert2/dist/sweetalert2.all.min.js}"></script>
	<script th:src="@{/dist/js/pages.js}"></script>
	<script th:src="@{/assets/libs/block-ui/jquery.blockUI.js}"></script>

	<!--js调用-->

	<script th:src="@{/dist/baidu/baidu_statistics.js}"></script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/jutils-src"></script> -->
	<script th:src="@{/dist/js/jutils.min.js}"></script>
	<script th:src="@{/common/ajax-config.js}"></script>
	<script th:inline="javascript" type="text/javascript">
$("#currentyear").text((new Date()).getFullYear());
	var ctx = [[@{/}]];
	var pageNoData = [[${pageNoData}]];
	var sourcename = [[${source_name}]];
	var website_id = [[${website_id}]];
	var classify = [[${classify}]];
	var menuStyle = [[${menuStyle}]];
	var pageSize = [[${pageSize}]];
	if(!pageSize) pageSize = 25;
	var fulltype = [[${fulltype}]];
	var stype = [[${stype}]];
	
	var onlyid = '';
	
	function setFilterType(idclass){
		var id = "#"+idclass+""
		var object = $(id)
		var active = "badge-info";
	    var normal = "badge-light";
	    var act = object.attr("class")
	    if (act.indexOf(active) == -1) {
	    	object.siblings().removeClass(active);
	    	object.siblings().addClass(normal);
	    	object.removeClass(normal);
	    	object.addClass(active);
	    }
	}
	
	function setTypeRadio(idclass){
		var id = "#"+idclass+""
		var object = $(id)
		var active = "badge-info";
	    var normal = "badge-light";
	    var act = object.attr("class")
	    if (act.indexOf(active) == -1) {
	    	object.siblings().removeClass(active);
	    	object.siblings().addClass(normal);
	    	object.removeClass(normal);
	    	object.addClass(active);
	    	if(full_type == 100){
	    		lawyerList(1)
	    	}else if(full_type == 101){
	    		executionPersonList(1)
	    	}
	    }
	}
	
    $('.navLi').click(function () {
        jumpNavLocation($(this).data('type'), null, null);
    })
    
    function search() {
    	console.log(full_type)
    	if(full_type==100){
    		lawyerList(1)
    	}else if(full_type==101){
    		executionPersonList(1)
    	}
    }
</script>
	<script
		th:src="@{/dist/timelysearch/search_result_data.js?unixtemp=1234567}"></script>
	<script th:src="@{/dist/timelysearch/search_result.js?unixtemp=1234567}"></script>
	<script th:src="@{/dist/timelysearch/monitorsearch.js?unixtemp=1234567}"></script>
</body>
</html>